@primary-color: #1DA57A;
@link-color: #1DA57A;
@border-radius-base: 2px;


@layout-header-background:#ffffff;
@layout-header-height: 72px;

@input-bg:#f7f8fa;
@btn-default-bg:@input-bg;
@border-color-base: hsv(0, 0, 100%);
// @border-style-base: none;