{% block doc -%}
<!DOCTYPE html>
<html{% block html_attribs %}{% endblock html_attribs %}>
  {%- block html %}
  <head>
    {%- block head %}
    <style>
      body{
        margin: 0;
        font-family: sans-serif;
        color: #282828;
      }

      h1{
        text-align: center;
      }

      label{
        display: block;
        font-weight: bold;
        padding-bottom: 5px;
      }

      input{
        padding: .75rem 1.5rem;
        font-size: 1.25rem;
        border-radius: .3rem;
      }

      input[type=text],input[type=password]{
        width: 348px;
        max-width: 86%;
      }

      input[type=submit]{
        width: 100%;
        background: #6a95a4;
        color: white;
        border: none;
      }

      ul{
        color: #d40;
        list-style: none;
        margin: 0 0 28px 0;
        padding: 0;
      }

      ul{
        color: #d40;
        list-style: none;
      }

      .centerblock{
        width: 400px;
        max-width: 90%;
        margin: auto;
        padding-top: 30px;
      }

      .centernote{
        text-align: center;
        padding: 24px 0;
        color: #999;
      }

      .custom-container {
        padding: 20px;
      }

      .document-container {
        border: 1px solid #999;
        padding: 10px;
        height: 200px;
        overflow-y: scroll;
      }

      .document-container h5 {
        margin-top: 0;
      }

      .document-container p {
        text-align: justify;
      }

      .document-container ul {
        list-style-type: circle;
        margin-left: 20px;
        color: black;
      }

      .no-pad {
        padding: 0;
      }

    </style>
    <title>{% block title %}{{ title|default }}{% endblock title %}</title>

      {%- block metas %}
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      {%- endblock metas %}

      {%- block styles %}
      {%- endblock styles %}
    {%- endblock head %}

    <link rel="stylesheet" href="/static/dist/css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Serif:200,300,400,700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="/static/dist/favicon.ico">
  </head>
  <body{% block body_attribs %}{% endblock body_attribs %}>
    {% block body -%}

      <div class="header">
        <div class="top-left">
        <a class="" href="https://platform.x5gon.org" rel="noopener noreferrer">
          <img src="/static/dist/img_svg/x5gon_logo_dark.svg" height="22" alt="logo">
        </a>
        </div>
      </div>

      {% block content -%}
      {%- endblock content %}

      {% block scripts %}
      {%- endblock scripts %}

      <div class="footer">
        <div class="footer-row">
          <div class="footer-eu-flag">
            <img alt="european flag" src="/static/dist/img/euflag.png" width="100%">
          </div>
          <div class="footer-eu-text">
            <p class="footer-text">This project has received funding from the European Union’s Horizon new policy 2020 research and innovation programme under grant agreement No 761758.</p>
          </div>
        </div>
      </div>
    {%- endblock body %}
  </body>
  {%- endblock html %}
</html>
{% endblock doc -%}
